<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/anycate.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <p class="wrapper__cart buy"><i class="fas fa-shopping-cart  wrapper__icon wrapper__icon--shop"></i>Product added to cart</p>
         
          <p class="wrapper__cart fav"><i class="far fa-heart  wrapper__icon wrapper__icon--wish"></i>Product added to cart</p>
       
         <h1 class="wrapper__title">E-commerce cards</h1>
       
         <div class="wrapper__col">
       
           <!--Black Pants-->
       
           <div class="column">
           <span class="column__icon"><i class="fas fa-heart"></i></span>
            <img src="https://images.unsplash.com/photo-1565208565380-02138793c3b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" / class="column__image">
             <a href="#" class="column__link">Add to cart</a>
             <h2 class="column__title">Black Pants</h2>
           </div>
       
           <!--T shirts-->
           <div class="column">
             <span class="column__icon"><i class="fas fa-heart"></i></span>
             <img src="https://images.unsplash.com/photo-1549062572-544a64fb0c56?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" /class="column__image">
             <a href="#" class="column__link">Add to cart</a>
             <h2 class="column__title">T Shirt</h2>
           </div>
       
           <!--Pants-->
       
           <div class="column">
              <span class="column__icon"><i class="fas fa-heart"></i></span>
            <img src="https://images.unsplash.com/photo-1565279586461-293ae487de37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" / class="column__image">
             <a href="#" class="column__link">Add to cart</a>
              
       
       
             <h2 class="column__title">Pants</h2>
           </div>
         </div>
       </div>
    <script src="js/anycate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>