<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/samsung.css">
</head>
<body>
<h1 class="project-title">SMARTPHONES</h1>
<div class="container">
  <div class="grid">

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>1200</h2>
      <h1 class="card-title">Samsung not20</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://clipart-db.ru/file_content/rastr/smartphone_025.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>800</h2>
      <h1 class="card-title">Samsung r8</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="http://purepng.com/public/uploads/large/purepng.com-android-smartphonepersonal-computersmartphonemobile-operating-systemcellular-phoneandroid-1701528391092ypwe7.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>750</h2>
      <h1 class="card-title">Samsung A54</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://www.pngarts.com/files/3/Smartphone-PNG-High-Quality-Image.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>470</h2>
      <h1 class="card-title">Samsung A2</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://i.warosu.org/data/lit/img/0115/80/1533609351327.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>520</h2>
      <h1 class="card-title">iPhone 5s</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/IPhone_5.png/1200px-IPhone_5.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>680</h2>
      <h1 class="card-title">Samsung S8+</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://avatars.mds.yandex.net/get-pdb/805781/76eb6370-4ebd-4bfb-9694-b210d0a9b190/orig" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

  </div>
</div>

<h1 class="project-title">ELECTRONICS</h1>
<div class="container">
  <div class="grid">

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>1200</h2>
      <h1 class="card-title">Samsung not20</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://clipart-db.ru/file_content/rastr/smartphone_025.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>800</h2>
      <h1 class="card-title">Samsung r8</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="http://purepng.com/public/uploads/large/purepng.com-android-smartphonepersonal-computersmartphonemobile-operating-systemcellular-phoneandroid-1701528391092ypwe7.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>750</h2>
      <h1 class="card-title">Samsung A54</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://www.pngarts.com/files/3/Smartphone-PNG-High-Quality-Image.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>470</h2>
      <h1 class="card-title">Samsung A2</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://i.warosu.org/data/lit/img/0115/80/1533609351327.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>520</h2>
      <h1 class="card-title">iPhone 5s</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/IPhone_5.png/1200px-IPhone_5.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>680</h2>
      <h1 class="card-title">Samsung S8+</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://avatars.mds.yandex.net/get-pdb/805781/76eb6370-4ebd-4bfb-9694-b210d0a9b190/orig" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
  </div>
</div>

<h1 class="project-title">COMPUTING</h1>
<div class="container">
  <div class="grid">

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>1200</h2>
      <h1 class="card-title">Samsung not20</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://clipart-db.ru/file_content/rastr/smartphone_025.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>800</h2>
      <h1 class="card-title">Samsung r8</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="http://purepng.com/public/uploads/large/purepng.com-android-smartphonepersonal-computersmartphonemobile-operating-systemcellular-phoneandroid-1701528391092ypwe7.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>750</h2>
      <h1 class="card-title">Samsung A54</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://www.pngarts.com/files/3/Smartphone-PNG-High-Quality-Image.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>470</h2>
      <h1 class="card-title">Samsung A2</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://i.warosu.org/data/lit/img/0115/80/1533609351327.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>520</h2>
      <h1 class="card-title">iPhone 5s</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/IPhone_5.png/1200px-IPhone_5.png" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>
    
    <div class="card-container">
      <h2 class="card-price"><span class="currency">$</span>680</h2>
      <h1 class="card-title">Samsung S8+</h1>
      <p class="details-btn">click to view</p>
      <div class="card-image-container">
         <img src="https://avatars.mds.yandex.net/get-pdb/805781/76eb6370-4ebd-4bfb-9694-b210d0a9b190/orig" alt=""/>
      </div>
      <i class="fas fa-cart-plus cart-btn"></i>
    </div>

  </div>
</div>
    <script src="js/samsung.js"></script>
</body>
</html>